<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.eng.dgjl.teatro.ui.AdminController">
   <Label layoutX="283.0" layoutY="14.0" text="Área Administrativa">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <GridPane hgap="4.0" layoutX="429.0" layoutY="353.0" prefHeight="188.0" prefWidth="350.0" vgap="4.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>

         <Label text="Peça Mais Ocupada:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="pecaMaisOcupada" editable="false" text="Peca" GridPane.rowIndex="1" />
         <Label text="Peça Menos Ocupada:" GridPane.rowIndex="2">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="pecaMenosOcupada" editable="false" text="Peca" GridPane.rowIndex="3" />

         <Label text="Sessão Mais Ocupada:" GridPane.columnIndex="1">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="sessaoMaisOcupada" editable="false" text="Sessao" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Sessão Menos Ocupada:" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="sessaoMenosOcupada" editable="false" text="Sessao" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Peça Mais Lucrativa:" GridPane.rowIndex="4">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="pecaMaisLucrativa" editable="false" text="Peca" GridPane.rowIndex="5" />
         <Label text="Peça Menos Lucrativa:" GridPane.rowIndex="6">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="pecaMenosLucrativa" editable="false" text="Peca" GridPane.rowIndex="7" />

         <Label text="Sessão Mais Lucrativa:" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="sessaoMaisLucrativa" editable="false" text="Sessao" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Label text="Sessão Menos Lucrativa:" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="sessaoMenosLucrativa" editable="false" text="Sessao" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
   </GridPane>

   <TextArea fx:id="ganhosArea" editable="false" layoutX="14.0" layoutY="353.0" prefHeight="188.0" prefWidth="395.0" />
   <Label layoutX="14.0" layoutY="328.0" text="Relatorio:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>

   <TableView fx:id="ingressosTable" layoutX="13.0" layoutY="108.0" prefHeight="220.0" prefWidth="774.0">
      <columns>
         <TableColumn fx:id="cpfColumn" prefWidth="75.0" text="C.P.F." />
         <TableColumn fx:id="pecaColumn" prefWidth="150" text="Peça" />
         <TableColumn fx:id="sessaoColumn" prefWidth="100" text="Sessão" />
         <TableColumn fx:id="areaColumn" prefWidth="120" text="Área" />
         <TableColumn fx:id="cadeiraColumn" prefWidth="80" text="Cadeira" />
         <TableColumn fx:id="precoColumn" prefWidth="100" text="Preço" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>

   <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="58.0" prefHeight="26.0" prefWidth="774.0" spacing="10">
      <Label text="Peça:" />
      <ChoiceBox fx:id="pecaFilter" prefWidth="150" />
      <Label text="Sessão:" />
      <ChoiceBox fx:id="sessaoFilter" prefWidth="120" />
      <Label text="Área:" />
      <ChoiceBox fx:id="areaFilter" prefWidth="120" />
      <Button onAction="#filterAction" prefHeight="26.0" prefWidth="91.0" text="Filtrar" />
      <Button onAction="#clearFilterAction" prefHeight="26.0" prefWidth="111.0" text="Limpar Filtros" />
   </HBox>

   <Button layoutX="13.0" layoutY="550.0" mnemonicParsing="false" onAction="#deslogarAction" prefHeight="26.0" prefWidth="112.0" text="Deslogar" />
   <Button fx:id="imprimirBtn" layoutX="297.0" layoutY="550.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Imprimir" />
   <Button layoutX="429.0" layoutY="550.0" mnemonicParsing="false" onAction="#exibirGraficosAction" text="Visualizar Gráficos" />
</AnchorPane>
